{
  "vcs-dependencies": {
    "transformer_engine": {
      "repo": "https://github.com/NVIDIA/TransformerEngine.git",
      "ref": "bee4649c15a79ffcb9689ca7c0c963f5febaa28a"
    },
    "megatron-lm": {
      "repo": "https://github.com/NVIDIA/Megatron-LM.git",
      "ref": "40cb6e7a7eaf3ea38486d09967cd4459858290d8"
    },
    "nemo": {
      "repo": "https://github.com/NVIDIA/NeMo.git",
      "ref": "9e676e2e07eab068df584ba4093584b198f4429f"
    },
    "trt-llm": {
      "repo": "https://github.com/NVIDIA/TensorRT-LLM.git",
      "ref": "v0.18.0"
    }
  }
}
