{
  "vcs-dependencies": {
    "transformer_engine": {
      "repo": "https://github.com/NVIDIA/TransformerEngine.git",
      "ref": "bee4649c15a79ffcb9689ca7c0c963f5febaa28a"
    },
    "megatron-lm": {
      "repo": "https://github.com/NVIDIA/Megatron-LM.git",
      "ref": "32737be6efbff557e2e8a5a50e36cefeed1a7c7e"
    },
    "nemo": {
      "repo": "https://github.com/NVIDIA/NeMo.git",
      "ref": "0e527440ee82501f2f1b8c3ee85e8bf9ca826574"
    },
    "trt-llm": {
      "repo": "https://github.com/NVIDIA/TensorRT-LLM.git",
      "ref": "v0.18.0"
    }
  }
}
